FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["TaskServerApp/TaskServerApp.csproj", "TaskServerApp/"]
RUN dotnet restore "TaskServerApp/TaskServerApp.csproj"
COPY . .
WORKDIR "/src/TaskServerApp"
RUN dotnet build "TaskServerApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TaskServerApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TaskServerApp.dll"]